esta es mi casa   te voy a sacar a la calle a vos y a tus hijos   no me importa la policia   hija de puta
hoy voy a comer y vos no
Por lo menos no pagaste el tatuaje jajjaj anda a trabajar negra de mierda
Solo me haces perder plata
Aca el que paga soy yo
Pedile plata a tus machos
No te voy a dar mas de comer
Te voy a dejar en la calle
Te voy a romper la cabeza hijo de puta
o me dejas de decir boliviano o voy a Berazategui y te re cago a palo puta de mierda
tres tiros te voy a dar cuando te encuentre hijo de puta
no vas a salir viva de aca te voy a matar a mi hijo tambien lo voy a matar
te voy a prender fuego
