27/11/2023, 15:16 - Valentina: ‎IMG-20231127-WA0006.jpg (archivo adjunto)
bueno, ya esta funcionando con celery
27/11/2023, 15:53 - Martin Castellote: Cuando quieren hacer la reunión? ya me da ansiedad de ver los avances, pinta muy lindo!! ☺️
27/11/2023, 16:14 - Valentina: quieren que la hagamos un día online? así es más fácil que nos acomodemos todos?
27/11/2023, 16:45 - Martin Castellote: Por mi si, así no se sigue postergando
27/11/2023, 16:53 - Lucia Algieri: Hola Si! hagamos virtual
27/11/2023, 16:54 - Martin Castellote: Este viernes q no me queda bien
27/11/2023, 16:54 - Lucia Algieri: que dias les queda bien ??
27/11/2023, 16:54 - Martin Castellote: Perdón, este viernes a mi me queda bien
27/11/2023, 16:55 - Lucia Algieri: Este viernes podria antes de las 18 / 17:30
27/11/2023, 16:55 - Lucia Algieri: si podrian tipo 15 hs genial
27/11/2023, 16:57 - Valentina: yo el viernes puedo también
27/11/2023, 17:14 - Pablo Buendia: A esa hora puedo también
27/11/2023, 17:15 - BrunoConstanzo: Yo este viernes no puedo, pero hagan las reunión y me cuentan
27/11/2023, 17:15 - BrunoConstanzo: Los estoy viendo seguido a los chicos así que estoy al tanto de como viene
27/11/2023, 17:18 - Lucia Algieri: Dale! viernes a las 15 entonces
27/11/2023, 17:31 - Martin Castellote: Perfecto
27/11/2023, 17:38 - Santiago Trigo: Hola! Estoy
